<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        :root {
            --color: #F1F5F9;
            --back-color: #0F172A;
        }

        .navbar {
            background-color: var(--back-color);
        }

        .navbar ul {
            list-style: none;
            display: flex;
            color: var(--color);
            cursor: pointer;
        }

        .navbar ul li {
            font-family: "Special Gothic Expanded One", sans-serif;
            font-weight: 400;
            font-size: 20px;
            padding: 12px;
            margin: 5px;
        }

        .navbar ul li:hover {
            color: #38BDF8;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div>
            <ul>
                <li>About</li>
                <li>Home</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </div>
</body>

</html>